<!-- Page Title-->
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>傑順會計師事務所</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">

  <!-- 網站icon -->
  <link rel="icon" href="images/favicon01.png" type="image/x-icon">


  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">


  <style>
  </style>




</head>

<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Heebo:wght@700&family=Reggae+One&family=Train+One&display=swap"
    rel="stylesheet">


  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-jumping"><span></span><span></span><span></span><span></span><span></span></div>
    </div>
  </div>
  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
          data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">


          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img
                      src="images/logo-dark-main-500x120-0401.png"></a></div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">

                    <li class="rd-nav-item dropdown"><sapn class="rd-nav-link">公司介紹</sapn>
                      <ul class="dropdown-content">
                        <a href="about-us.html">關於我們</a>
                        <a href="#">傑順生活</a>
                        <!-- <a href="#">Link 3</a> -->
                      </ul>

                    </li>

                    <li class="rd-nav-item"><a class="rd-nav-link" href="Serve.html">服務項目</a>
                    </li>

                    <li class="rd-nav-item"><a class="rd-nav-link" href="corporate-training-service.html">企業內訓</a>
                    </li>

                    <li class="rd-nav-item"><a class="rd-nav-link" href="news.html">最新消息</a>
                    </li>

                    <!-- <li class="rd-nav-item "><a class="rd-nav-link" href="join-us.html">傑順生活</a>
                    </li> -->

                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">聯絡我們</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Swiper-->
    <section class="section swiper-container swiper-slider swiper-slider-1 slider-scale-effect" data-loop="false"
      data-autoplay="5500" data-simulate-touch="false" data-slide-effect="fade">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide-bg-1">
          <div class="slide-bg swiper-white-filter"
            style="background-image: url(&quot;images/slide-1-1920x720.jpg&quot;)"></div>
          <div class="swiper-slide-caption section-md">
            <div class="container">
              <div class="row">
                <div class="col-sm-10 col-lg-8 col-xl-7">
                  <h1 class="heading-decorate" style="color: white;" data-caption-animate="fadeInUp"
                    data-caption-delay="100">Count<br>accurately
                  </h1>
                  <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250">算得準確，計得精確</p><a
                    class="button button-primary" href="about-us.html" data-caption-animate="fadeInUp"
                    data-caption-delay="450">了解更多</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide slide-bg-2">
          <div class="slide-bg swiper-white-filter"
            style="background-image: url(&quot;images/slide-2-1920x720.jpg&quot;)"></div>
          <div class="swiper-slide-caption section-md">
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-lg-8 col-xl-7">
                  <h1 class="heading-decorate" style="color: white;" data-caption-animate="fadeInUp"
                    data-caption-delay="100">Solve your<br>financial problems
                  </h1>
                  <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250">全面解決您財務上的各種問題</p><a
                    class="button button-primary" href="Serve.html" data-caption-animate="fadeInUp"
                    data-caption-delay="450">了解更多</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- Swiper Pagination-->
      <div class="swiper-pagination"></div>
      <div class="swiper-counter"></div>
      <!-- Swiper Navigation-->
      <div class="swiper-button-prev">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="17px" height="30px" viewbox="0 0 17 30" enable-background="new 0 0 17 30" xml:space="preserve">
          <g>
            <defs>
              <rect id="SVGID_111_" width="17" height="30"></rect>
            </defs>
            <clippath id="SVGID_2222_">
              <use xlink:href="#SVGID_111_" overflow="visible"></use>
            </clippath>
            <line clip-path="url(#SVGID_2222_)" fill="none" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" y1="0.833" x2="8.5" y2="29.167"></line>
            <polyline clip-path="url(#SVGID_2222_)" fill="none" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" stroke-miterlimit="10"
              points="									    16.15,20.833 8.5,29.167 0.85,20.833 	"></polyline>
          </g>
        </svg>
      </div>
      <div class="swiper-button-next">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="17px" height="30px" viewbox="0 0 17 30" enable-background="new 0 0 17 30" xml:space="preserve">
          <g>
            <defs>
              <rect id="SVGID_1_" width="17" height="30"></rect>
            </defs>
            <clippath id="SVGID_2_">
              <use xlink:href="#SVGID_1_" overflow="visible"></use>
            </clippath>
            <line clip-path="url(#SVGID_2_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              stroke-miterlimit="10" x1="8.5" y1="29.167" x2="8.5" y2="0.833"></line>
            <polyline clip-path="url(#SVGID_2_)" fill="none" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" stroke-miterlimit="10" points="									    0.85,9.167 8.5,0.833 16.15,9.167 	">
            </polyline>
          </g>
        </svg>
      </div>
    </section>

    <section class="section section-lg bg-gray-100">
      <div class="container">
        <div class="row row-50 align-items-lg-center justify-content-xl-between">
          <div class="col-lg-6 text-center">

            <section class="section swiper-container swiper-slider swiper-slider-1 slider-scale-effect"
              data-loop="false" data-autoplay="5500" data-simulate-touch="false" data-slide-effect="fade">
              <div class="swiper-wrapper">
                <div class="swiper-slide slide-bg-1">
                  <div class="slide-bg swiper-white-filter"
                    style="background-image: url(&quot;images/about-570x650.jpg&quot;)"></div>

                </div>
                <div class="swiper-slide slide-bg-2">
                  <div class="slide-bg swiper-white-filter"
                    style="background-image: url(&quot;images/about-570x650-2.jpg&quot;)"></div>

                </div>

              </div>
              <!-- Swiper Pagination-->
              <div class="swiper-pagination"></div>
              <div class="swiper-counter"></div>
              <!-- Swiper Navigation-->
              <div class="swiper-button-prev">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" width="17px" height="30px" viewbox="0 0 17 30" enable-background="new 0 0 17 30"
                  xml:space="preserve">
                  <g>
                    <defs>
                      <rect id="SVGID_111_" width="17" height="30"></rect>
                    </defs>
                    <clippath id="SVGID_2222_">
                      <use xlink:href="#SVGID_111_" overflow="visible"></use>
                    </clippath>
                    <line clip-path="url(#SVGID_2222_)" fill="none" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" y1="0.833" x2="8.5" y2="29.167"></line>
                    <polyline clip-path="url(#SVGID_2222_)" fill="none" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" stroke-miterlimit="10"
                      points="									    16.15,20.833 8.5,29.167 0.85,20.833 	"></polyline>
                  </g>
                </svg>
              </div>
              <div class="swiper-button-next">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                  y="0px" width="17px" height="30px" viewbox="0 0 17 30" enable-background="new 0 0 17 30"
                  xml:space="preserve">
                  <g>
                    <defs>
                      <rect id="SVGID_1_" width="17" height="30"></rect>
                    </defs>
                    <clippath id="SVGID_2_">
                      <use xlink:href="#SVGID_1_" overflow="visible"></use>
                    </clippath>
                    <line clip-path="url(#SVGID_2_)" fill="none" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" y1="29.167" x2="8.5" y2="0.833"></line>
                    <polyline clip-path="url(#SVGID_2_)" fill="none" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" stroke-miterlimit="10"
                      points="									    0.85,9.167 8.5,0.833 16.15,9.167 	"></polyline>
                  </g>
                </svg>
              </div>
            </section>



          </div>

          <div class="col-lg-6 col-xl-5">
            <h1 class="aboutus" data-aos="fade-up" data-aos-duration="1000">About Us</h1>
            <p class="big1 text-gray-800" data-aos="fade-up" data-aos-duration="1000">
              秉持客觀、正直及超然獨立之專業準則，於提供各項審計與非審計服務時，審慎判斷各項專業服務提供與執行的可行性，協助您及企業找出問題的根本。</p>
            <a class="button button-primary-us" data-aos="fade-up" data-aos-duration="1000"
              href="about-us.html">了解我們</a>
          </div>
        </div>
      </div>
    </section>



    <section class="section section-md bg-default">
      <div class="container">
        <h1 class="Service h2-color" data-aos="fade-up" data-aos-duration="1000">Service</h1>


      </div>
      <div class="container">
        <div class="row row-20">
          <div class="col-12">
            <!-- Owl Carousel-->
            <div class="owl-carousel owl-carousel-center" data-items="1" data-md-items="3" data-xl-items="5"
              data-dots="false" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="0"
              data-mouse-drag="false" data-center="true" data-autoplay="true">
              <div class="team-minimal">
                <figure><img src="images/team-1-370x370.png" alt="" width="200" height="200"></figure>
                <div class="team-minimal-caption">
                  <h4 class="team-title" style="color: #ad7654;"><a href="Serve.html">審計服務</a></h4>
                  <!-- <p>Founder, Senior Esthetician</p> -->
                </div>
              </div>
              <div class="team-minimal">
                <figure><img src="images/team-2-370x370.png" alt="" width="200" height="200"></figure>
                <div class="team-minimal-caption">
                  <h4 class="team-title" style="color: #ad7654;"><a href="Serve.html">稅務服務</a></h4>
                  <!-- <p>Hairdresser</p> -->
                </div>
              </div>
              <div class="team-minimal">
                <figure><img src="images/team-3-370x370.png" alt="" width="200" height="200"></figure>
                <div class="team-minimal-caption">
                  <h4 class="team-title" style="color: #ad7654;"><a href="Serve.html">管理顧問服務</a></h4>
                  <!-- <p>Visagiste</p> -->
                </div>
              </div>
              <div class="team-minimal">
                <figure><img src="images/team-4-370x370.png" alt="" width="200" height="200"></figure>
                <div class="team-minimal-caption">
                  <h4 class="team-title" style="color: #ad7654;"><a href="Serve.html">工商登記服務</a></h4>
                  <!-- <p>Cosmetologist</p> -->
                </div>
              </div>
              <div class="team-minimal">
                <figure><img src="images/team-5-370x370.png" alt="" width="200" height="200"></figure>
                <div class="team-minimal-caption">
                  <h4 class="team-title" style="color: #ad7654;"><a href="Serve.html">會計及帳務服務</a></h4>
                  <!-- <p>Manicurist</p> -->
                </div>
              </div>

              <div class="team-minimal">
                <figure><img src="images/team-6-370x370.png" alt="" width="200" height="200"></figure>
                <div class="team-minimal-caption">
                  <h4 class="team-title" style="color: #ad7654;"><a href="Serve.html">代訓會計及財務人員</a></h4>

                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <section class="section" style="background-color: #fff8ea;">
      <div class="container">
        <div class="row row-xl-50">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-12 col-lg-12">
                <h1 class="News h2-color" data-aos="fade-up" data-aos-duration="1000">News</h1>


              </div>
              <div class="col-md-6 col-lg-12">
                <div class="quote-with-image">


                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-3">
            <figure class="block-image  text-center" data-aos="fade-up" data-aos-duration="1000"><a
                href="news05.html"><img src="images/home-5-9-541x369.jpg" alt="" width="541" height="369"></a>

            </figure>
          </div>

          <div class="col-lg-9 panel " data-aos="fade-up" data-aos-duration="1000"><a class="news-text"
              href="news05.html">
              <p>2022.11.05</p>
              <h5 style="color: #ad7654;">CAPSULE X 傑順會計師事務所</h5>
              <p class="big">
                本所林柏宇會計師受CAPSULE
                Taiwan日商點子膠囊邀請講授-基礎財務啟發課程，本課程採循序漸進的方式，引導學員提升個人財務觀念之認知與提升，學習實用的財務知識，進而引領學生利用所學的觀念，了解公司的內部治理與投資決策......
              </p>
            </a></div>


          <div class="col-lg-3">
            <figure class="block-image  text-center" data-aos="fade-up" data-aos-duration="1000"><a
                href="news04.html"><img src="images/home-4-9-541x369.jpg" alt="" width="541" height="369"></a>

            </figure>
          </div>

          <div class="col-lg-9 panel " data-aos="fade-up" data-aos-duration="1000"><a class="news-text"
              href="news04.html">
              <p>2022.07.08</p>
              <h5 style="color: #ad7654;">營利事業受控外國企業 ( CFC ) 制度自112年度施行</h5>
              <p class="big">
                財政部中區國稅局大智稽徵所表示，財政部為防杜跨國企業集團藉於低稅負國家或地區成立受控外國企業（Controlled Foreign
                Company，以下簡稱CFC）保留盈餘不分配，規避我國稅負，並配合國際反避稅趨勢......
              </p>
            </a></div>

          <div class="col-lg-3">
            <figure class="block-image  text-center" data-aos="fade-up" data-aos-duration="1000"><a
                href="news01.html"><img src="images/home-2-9-541x369.jpg" alt="" width="541" height="369"></a>

            </figure>
          </div>

          <div class="col-lg-9 panel " data-aos="fade-up" data-aos-duration="1000"><a class="news-text"
              href="news01.html">
              <p>2022.03.30</p>
              <h5 style="color: #ad7654;">企業收租，別漏報押金利息</h5>
              <p class="big">
                公司出租財產當起包租公，要留意營業稅問題。財政部高雄國稅局表示，營業人出租財產所收取的押金，要記得設算利息，並按月計算銷售額、開立發票，不過未滿一個月者可免予計算，且如果利息金額較零星，也可按年計算押金利息......
              </p>
            </a></div>

          <!-- <div class="col-lg-3">
            <figure class="block-image text-center" data-aos="fade-up" data-aos-duration="1000"><a
                href="news02.html"><img src="images/home-1-9-541x369.jpg" alt="" width="541" height="369"></a></figure>
          </div>

          <div class="col-lg-9 panel " data-aos="fade-up" data-aos-duration="1000"><a class="news-text"
              href="news02.html">
              <p>2022.03.16</p>
              <h5 style="color: #ad7654;">111年起逾期繳納稅款，滯納金算法不一樣囉！</h5>
              <p class="big">
                財政部高雄國稅局表示，為確保國家財政稅收如期實現及維護納稅義務人權益，110年12月17日修正公布「稅捐稽徵法」第20條滯納金加徵方式，將原「每逾2日」修正為「每逾3日」按滯納稅額加徵1%，最高加徵率由15%降為10%......
              </p>
            </a></div> -->


          <!-- <div class="col-lg-3">
            <figure class="block-image  text-center" data-aos="fade-up" data-aos-duration="1000"><a
                href="news03.html"><img src="images/home-3-9-541x369.jpg" alt="" width="541" height="369"></a>
            </figure>
          </div> -->

          <!-- <div class="col-lg-9 panel " data-aos="fade-up" data-aos-duration="1000"><a class="news-text"
              href="news03.html">
              <p>2022.03.02</p>
              <h5 data-aos="fade-up" data-aos-duration="1000" style="color: #ad7654;">逾期繳納稅款，滯納金最高加徵率由15%調降為10%</h5>
              <p class="big" data-aos="fade-up" data-aos-duration="1000">
                屏東縣政府財稅局表示，為確保國家財政稅收並同時兼顧納稅義務人權益，「稅捐稽徵法」部分條文修正案業於110年12月17日修正公布，其中第20條第1項，逾期繳納稅捐應加徵滯納金，其滯納金規定由原來「每逾2日」修正為「每逾3日」......
              </p>
            </a></div> -->

          <div class="col-md-12 col-lg-12 more text-right "><a class="more-btn" href="news.html">了解更多</a></div>
        </div>
      </div>
    </section>





    <section class="section swiper-container swiper-slider swiper-slider-1 slider-scale-effect" data-loop="false"
      data-autoplay="5500" data-simulate-touch="false" data-slide-effect="fade">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide-bg-1">
          <div class="slide-bg swiper-white-filter" style="background-image: url(&quot;images/1920x800.jpg&quot;)" ;>
          </div>
          <div class="swiper-slide-caption section-md">
            <div class="container">
              <div class="row">
                <div class="col-xl-12" data-aos="fade-up" data-aos-duration="1000">
                  <h1 class="heading-decorate text-center" style="color: white;letter-spacing: 1px;">Discover value
                    infused<br>with integrity
                  </h1>
                  <p class="lead text-center">發現價值注入誠信</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="section-f section-xs-type-1 footer-minimal">
      <div class="container">
        <div class="row row-30">
          <div class="col-lg-3">
            <div class="footer-brand" style="margin-top: -10px;"><a href="index.html"><img
                  src="images/logo-dark-main-500x120-2-0406.png" alt="" width="500" height="120" /></a></div>
          </div>
          <div class="col-lg-3 mb">
            <div class="footer-nav">
              <ul class="rd-navbar-nav">
                <li class="rd-nav-item">
                  <p class="rd-nav-link ">服務時間</p>週一至週五 09:00~18:00
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 mb">
            <div class="footer-nav">
              <ul class="rd-navbar-nav">
                <li class="rd-nav-item">
                  <p class="rd-nav-link">地址</p>台中市西屯區市政北二路282號19樓之7
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 mb">
            <div class="footer-nav">
              <ul class="rd-navbar-nav">
                <li class="rd-nav-item">
                  <p class="rd-nav-link">聯絡電話</p>04-22548057

                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <section class="section-f">
      <div class="container">
        <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by
          J.Sheon</p>
      </div>
    </section>

    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>

    <!-- AOS動畫 -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

</body>

</html>